.App {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url('/images/daoudi-aissa-Pe1Ol9oLc4o-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    width: 100%;
    max-width: 400px;
    background-color: rgba(206, 219, 241, 0.644);
    padding: 20px;
    padding-top: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card__header,
.card__footer,
.card__temp {
    grid-column: span 2;
}

.card__tittle {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}

.card__subtittle {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
}

.card__temp {
    text-align: center;
    font-size: 1.5rem;
}

.card__info {
    padding-top: 20px;
}

.card__description {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 500;
}

.card__list {
    display: grid;
    gap: 8px;
}

.card__item {
    font-size: 1rem;
    font-weight: 400;
}

.card__footer {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.card__btn {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 1px 1px 10px black;
    transition: transfom 100ms ease;
}

.card__btn:hover {
    transform: scale(1.05);
}

.card__btn:active {
    transform: scale(1);
    box-shadow: none;
    box-shadow: 1px 1px 5px black;
}